*, :after, :before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: #6c7289;
  background-color: #f2ebe3;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  position: relative;
  line-height: 24px;
  padding: 32px 24px;
}

a {
  color: inherit;
  text-decoration: none;
  vertical-align: baseline;
  outline: 0;
}

a:hover {
  color: inherit;
  text-decoration: none;
}

a:focus,
button:focus {
  outline: 0;
  outline: -webkit-focus-ring-color auto 0;
  outline-offset: 0;
}

img {
  max-width: 100%;
  width: auto;
  height: auto;
  vertical-align: top;
  border: 0;
  -ms-interpolation-mode: bicubic;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  color: #1c232b;
}

p {
  margin: 0;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 800px) {
  main {
    min-height: 76vh;
  }
}

.card {
  background-color: #fff;
  border-radius: 8px;
}

@media (min-width: 800px) {
  .card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    max-width: 600px;
  }
}

.card-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  border-radius: 8px 8px 0 0;
}

@media (min-width: 800px) {
  .card-img img {
    border-radius: 8px 0 0 8px;
  }
}

.card-detail {
  padding: 20px;
}

@media (min-width: 800px) {
  .card-detail {
    padding: 30px;
  }
}

.card-subtitle {
  text-transform: uppercase;
  letter-spacing: 4px;
}

.card-title {
  font-family: "Fraunces", serif;
  font-size: 2rem;
  line-height: 2.2rem;
  margin: 8px 0 12px;
}

@media (min-width: 800px) {
  .card-title {
    margin: 16px 0;
  }
}

.card-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  margin: 24px 0;
}

@media (min-width: 800px) {
  .card-price {
    margin: 30px 0;
  }
}

.card-price-main {
  font-family: "Fraunces", serif;
  color: #3c8067;
  font-size: 2rem;
}

.card-price-discount {
  text-decoration: line-through;
}

.card-button {
  outline: none;
  border: none;
  width: 100%;
  background-color: #3c8067;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  padding: 14px 0;
  text-align: center;
  border-radius: 8px;
  cursor: pointer;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.card-button span {
  margin-right: 8px;
}

.card-button:hover {
  background-color: #1c3b30;
}

footer {
  margin-top: 32px;
  text-align: center;
}

footer a {
  color: #1c232b;
}
/*# sourceMappingURL=style.css.map */